\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{1}{chapter.1}
\select@language {magyar} \contentsline {chapter}{\numberline {2}JavaScript technol\IeC {\'o}gi\IeC {\'a}k \IeC {\'e}s keretrendszerek}{2}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}MVC keretrendszer}{2}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Az ECMAScript szabv\IeC {\'a}ny}{2}{section.2.2}
\select@language {magyar} \contentsline {section}{\numberline {2.3}JavaScript technol\IeC {\'o}gi\IeC {\'a}k \IeC {\'a}ttekint\IeC {\'e}se}{3}{section.2.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}AngularJS}{3}{subsection.2.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Angular 2}{4}{subsection.2.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.3}Vue.js}{5}{subsection.2.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.4}React}{6}{subsection.2.3.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.5}TypeScript}{6}{subsection.2.3.5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.6}CoffeeScript}{7}{subsection.2.3.6}
\select@language {magyar} \contentsline {section}{\numberline {2.4}JavaScript implement\IeC {\'a}ci\IeC {\'o}k}{7}{section.2.4}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Mintaalkalmaz\IeC {\'a}s specifik\IeC {\'a}ci\IeC {\'o}}{8}{chapter.3}
\select@language {magyar} \contentsline {chapter}{\numberline {4}AngularJS implement\IeC {\'a}ci\IeC {\'o}}{12}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Routing}{14}{section.4.1}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Form valid\IeC {\'a}ci\IeC {\'o}}{15}{section.4.2}
\select@language {magyar} \contentsline {section}{\numberline {4.3}Projekt strukt\IeC {\'u}ra}{17}{section.4.3}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Angular2 implement\IeC {\'a}ci\IeC {\'o}}{18}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Routing}{20}{section.5.1}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Form valid\IeC {\'a}ci\IeC {\'o}}{21}{section.5.2}
\select@language {magyar} \contentsline {section}{\numberline {5.3}Projekt strukt\IeC {\'u}ra}{23}{section.5.3}
\select@language {magyar} \contentsline {chapter}{\numberline {6}VueJS implement\IeC {\'a}ci\IeC {\'o}}{24}{chapter.6}
\select@language {magyar} \contentsline {section}{\numberline {6.1}Routing}{25}{section.6.1}
\select@language {magyar} \contentsline {section}{\numberline {6.2}Form valid\IeC {\'a}ci\IeC {\'o}}{26}{section.6.2}
\select@language {magyar} \contentsline {section}{\numberline {6.3}Projekt strukt\IeC {\'u}ra}{30}{section.6.3}
\select@language {magyar} \contentsline {chapter}{\numberline {7}React implement\IeC {\'a}ci\IeC {\'o}}{31}{chapter.7}
\select@language {magyar} \contentsline {section}{\numberline {7.1}Routing}{33}{section.7.1}
\select@language {magyar} \contentsline {section}{\numberline {7.2}Form valid\IeC {\'a}ci\IeC {\'o}}{33}{section.7.2}
\select@language {magyar} \contentsline {section}{\numberline {7.3}A harcosok t\IeC {\'a}bl\IeC {\'a}zat\IeC {\'a}nak sz\IeC {\H u}r\IeC {\'e}se}{36}{section.7.3}
\select@language {magyar} \contentsline {section}{\numberline {7.4}Projekt strukt\IeC {\'u}ra}{38}{section.7.4}
\select@language {magyar} \contentsline {chapter}{\numberline {8}Auth0 szerv\IeC {\'\i }z}{39}{chapter.8}
\select@language {magyar} \contentsline {subsubsection}{Angular 2 eset\IeC {\'e}ben:}{39}{section*.2}
\select@language {magyar} \contentsline {chapter}{\numberline {9}Keretrendszerek \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa}{41}{chapter.9}
\select@language {magyar} \contentsline {subsection}{\numberline {9.0.1}Form valid\IeC {\'a}ci\IeC {\'o}}{41}{subsection.9.0.1}
\select@language {magyar} \contentsline {subsubsection}{AngularJS:}{41}{section*.3}
\select@language {magyar} \contentsline {subsubsection}{Angular 2:}{42}{section*.4}
\select@language {magyar} \contentsline {subsubsection}{Vue.js:}{42}{section*.5}
\select@language {magyar} \contentsline {subsubsection}{React.js:}{42}{section*.6}
\select@language {magyar} \contentsline {chapter}{\numberline {10}\IeC {\"O}sszegz\IeC {\'e}s}{43}{chapter.10}
\select@language {magyar} \contentsline {chapter}{\numberline {11}Summary}{44}{chapter.11}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{45}{chapter*.7}
\select@language {magyar} \contentsline {chapter}{Adathordoz\IeC {\'o} haszn\IeC {\'a}lati \IeC {\'u}tmutat\IeC {\'o}}{47}{chapter*.8}
