\relax 
\catcode \string ``=12
\@input{cimlap/cimlap.aux}
\@input{feladatkiiras/feladatkiiras.aux}
\@input{fejezetek/1_introduction.aux}
\@input{fejezetek/2_frameworks.aux}
\@input{fejezetek/3_specification.aux}
\@input{fejezetek/4_angularjs.aux}
\@input{fejezetek/5_angular2.aux}
\@input{fejezetek/6_vuejs.aux}
\@input{fejezetek/7_reactjs.aux}
\@input{fejezetek/8_auth0.aux}
\@input{fejezetek/9_comparison.aux}
\@input{fejezetek/10_summary.aux}
\@input{fejezetek/11_summary_english.aux}
\@input{irodalomjegyzek/irodalom.aux}
\@input{hasznalat/hasznalat.aux}
