\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ECMAScript}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}JavaScript technol\IeC {\'o}gi\IeC {\'a}k \IeC {\'e}s keretrendszerek}{2}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}MVC keretrendszer}{2}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Az ECMAScript szabv\IeC {\'a}ny}{2}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}JavaScript technol\IeC {\'o}gi\IeC {\'a}k \IeC {\'a}ttekint\IeC {\'e}se}{3}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}AngularJS}{3}{subsection.2.3.1}}
\citation{AngularJS}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Angular 2}{4}{subsection.2.3.2}}
\citation{Angular 2}
\citation{Vue.js}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}Vue.js}{5}{subsection.2.3.3}}
\citation{React}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.4}React}{6}{subsection.2.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.5}TypeScript}{6}{subsection.2.3.5}}
\citation{ECMAScript motorok}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.6}CoffeeScript}{7}{subsection.2.3.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}JavaScript implement\IeC {\'a}ci\IeC {\'o}k}{7}{section.2.4}}
\@setckpt{fejezetek/2_frameworks}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
