\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}JavaScript technol\IeC {\'o}gi\IeC {\'a}k \IeC {\'e}s keretrendszerek}{9}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}MVC keretrendszer}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Mi\IeC {\'e}rt kell a kliens oldalra MVC?}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Mi a k\IeC {\"u}l\IeC {\"o}nbs\IeC {\'e}g a JavaScript \IeC {\'e}s ECMAScript k\IeC {\"o}z\IeC {\"o}tt?}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}AngularJS}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Angular 2}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}Angular 4}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.4}React Js}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.5}TypeScript}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.6}CoffeeScript}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}JavaScript implement\IeC {\'a}ci\IeC {\'o}k}{14}}
\@setckpt{fejezetek/2_frameworks}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
