\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Mintaalkalmaz\IeC {\'a}s specifik\IeC {\'a}ci\IeC {\'o}}{8}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces F\IeC {\H o}oldal (Home)}}{9}}
\newlabel{fig:home}{{3.1}{9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Harcos lista oldal (Fighters)}}{10}}
\newlabel{fig:search_bar}{{3.2}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces Harcos adatait megjelen\IeC {\'\i }t\IeC {\H o} oldal (Fighter Details)}}{10}}
\newlabel{fig:details}{{3.3}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces A harcos adatait friss\IeC {\'\i }t\IeC {\H o} oldal (Edit Fighter Details)}}{11}}
\newlabel{fig:edit}{{3.4}{11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\'U}j harcost l\IeC {\'e}trehoz\IeC {\'o} oldal (Add new fighter)}}{11}}
\newlabel{fig:add}{{3.5}{11}}
\@setckpt{fejezetek/3_specification}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
