\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}AngularJS implement\IeC {\'a}ci\IeC {\'o}}{12}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Form valid\IeC {\'a}ci\IeC {\'o}}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Routing}{16}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Projekt strukt\IeC {\'u}ra}{17}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Az AngularJS projekt strukt\IeC {\'u}r\IeC {\'a}ja}}{17}}
\newlabel{fig:angularjs_structure}{{4.1}{17}}
\@setckpt{fejezetek/4_angularjs}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
