\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Angular2 implement\IeC {\'a}ci\IeC {\'o}}{18}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Routing}{20}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Form valid\IeC {\'a}ci\IeC {\'o}}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Projekt strukt\IeC {\'u}ra}{23}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces Az Angular 2 projekt strukt\IeC {\'u}r\IeC {\'a}ja}}{23}}
\newlabel{fig:angularjs_structure}{{5.1}{23}}
\@setckpt{fejezetek/5_angular2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
