\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}VueJS implement\IeC {\'a}ci\IeC {\'o}}{24}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Routing}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Form valid\IeC {\'a}ci\IeC {\'o}}{26}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Projekt strukt\IeC {\'u}ra}{30}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1}{\ignorespaces A Vue.js projekt strukt\IeC {\'u}r\IeC {\'a}ja}}{30}}
\newlabel{fig:vue_structure}{{6.1}{30}}
\@setckpt{fejezetek/6_vuejs}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
