\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}ReactJS implement\IeC {\'a}ci\IeC {\'o}}{39}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Routing}{41}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Form valid\IeC {\'a}ci\IeC {\'o}}{41}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}A harcosok t\IeC {\'a}bl\IeC {\'a}zat\IeC {\'a}nak sz\IeC {\H u}r\IeC {\'e}se}{44}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.4}Projekt strukt\IeC {\'u}ra}{46}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1}{\ignorespaces A ReactJS projekt strukt\IeC {\'u}r\IeC {\'a}ja}}{46}}
\newlabel{fig:reactjs_structure}{{7.1}{46}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.5}Auth0 szerv\IeC {\'\i }z}{47}}
\@setckpt{fejezetek/7_reactjs}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{60}
\setcounter{lstlisting}{0}
}
