\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {9}Keretrendszerek \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa}{41}{chapter.9}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.0.1}Form valid\IeC {\'a}ci\IeC {\'o}}{41}{subsection.9.0.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{AngularJS:}{41}{section*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Angular 2:}{42}{section*.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Vue.js:}{42}{section*.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{React.js:}{42}{section*.6}}
\@setckpt{fejezetek/9_comparison}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
