\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{AngularJS}{1}
\bibcite{Angular 2}{2}
\bibcite{Vue.js}{3}
\bibcite{React}{4}
\bibcite{Auth0}{5}
\bibcite{ECMAScript}{6}
\bibcite{ECMAScript motorok}{7}
\bibcite{AngularJS k\IeC {\"o}nyv}{8}
\bibcite{Angular 2 k\IeC {\"o}nyv}{9}
\bibcite{Vue k\IeC {\"o}nyv}{10}
\bibcite{React k\IeC {\"o}nyv}{11}
\bibcite{Angular 2 oldal}{12}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{45}{chapter*.7}}
\bibcite{Vue oldal}{13}
\bibcite{React oldal}{14}
\@setckpt{irodalomjegyzek/irodalom}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
